{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 80,
  "lineage": "0a0e152f-b0dc-bc52-5d0c-3cdb2b8d6e5c",
  "outputs": {
    "ip_address": {
      "value": "51.250.67.157",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "api-gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-13T18:19:40Z",
            "description": "DevOps shlus",
            "domain": "d5d7acu98jrn9hdst17e.apigw.yandexcloud.net",
            "folder_id": "b1gt708b2o6clvbknbnp",
            "id": "d5d7acu98jrn9hdst17e",
            "labels": {
              "empty-label": "",
              "label": "label"
            },
            "log_group_id": "ckgs4o5gi7cfe7o6tn35",
            "name": "devops",
            "spec": "openapi: 3.0.1\ninfo:\n  title: OpenAPI definition\n  version: v0\npaths:\n  \"/user/add\":\n    post:\n      tags:\n      - user-rest-controller\n      summary: Add user by its first name, last name, email and age\n      operationId: addUser\n      requestBody:\n        content:\n          application/json:\n            schema:\n              \"$ref\": \"#/components/schemas/User\"\n        required: true\n      responses:\n        '200':\n          description: Add new user was success\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/User\"\n        '400':\n          description: Invalid parameters or parameters is not present\n      x-yc-apigateway-integration:\n        type: http\n        url: http://51.250.67.157:9090/user/add\n        method: POST\n  \"/user/getuser/{id}\":\n    get:\n      tags:\n      - user-rest-controller\n      summary: Get a user by its id\n      operationId: getUserById\n      parameters:\n      - name: id\n        in: path\n        required: true\n        schema:\n          type: integer\n          format: int32\n      responses:\n        '200':\n          description: Add new user was success\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/User\"\n        '400':\n          description: Invalid parameters or parameters is not present\n      x-yc-apigateway-integration:\n        type: http\n        url: http://51.250.67.157:9090/user/getuser/{id}\n        method: GET\n  \"/user/all\":\n    get:\n      tags:\n      - user-rest-controller\n      summary: Get all user in database\n      operationId: getAllUsers\n      responses:\n        '200':\n          description: Ok! All user exists\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/User\"\n        '404':\n          description: Table not found\n      x-yc-apigateway-integration:\n        type: http\n        url: http://51.250.67.157:9090/user/all\n        method: GET\n  \"/user/delete/{id}\":\n    delete:\n      tags:\n      - user-rest-controller\n      summary: Delete user by its id\n      operationId: deleteUser\n      parameters:\n      - name: id\n        in: path\n        required: true\n        schema:\n          type: integer\n          format: int32\n      responses:\n        '200':\n          description: Found the user\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/User\"\n        '400':\n          description: Invalid id supplied\n        '404':\n          description: User not found\n      x-yc-apigateway-integration:\n        type: http\n        url: http://51.250.67.157:9090/user/delete/{id}\n        method: GET\n  \"/user/addUser\":\n    get:\n      tags:\n      - user-rest-controller\n      summary: Add user via UI page\n      operationId: addUser_2\n      responses:\n        '200':\n          description: Adding successful\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/UserForm\"\n        '400':\n          description: Error\n      x-yc-apigateway-integration:\n        type: http\n        url: http://51.250.67.157:9090/user/addUser\n        method: GET\n    post:\n      tags:\n      - user-rest-controller\n      summary: POST via UI users\n      operationId: addUser_1\n      requestBody:\n        content:\n          application/json:\n            schema:\n              \"$ref\": \"#/components/schemas/UserForm\"\n      responses:\n        '200':\n          description: Success\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/UserForm\"\n        '400':\n          description: Error\n      x-yc-apigateway-integration:\n        type: http\n        url: http://51.250.67.157:9090/user/addUser\n        method: POST\n  \"/user/userList\":\n    get:\n      tags:\n      - user-rest-controller\n      summary: Get UI page with user list\n      operationId: userList\n      responses:\n        '200':\n          description: Success\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/User\"\n        '400':\n          description: Error\n      x-yc-apigateway-integration:\n        type: http\n        url: http://51.250.67.157:9090/user/userList\n        method: GET\ncomponents:\n  schemas:\n    User:\n      type: object\n      properties:\n        id:\n          type: integer\n          format: int32\n        firstName:\n          type: string\n        lastName:\n          type: string\n        email:\n          type: string\n        age:\n          type: integer\n          format: int32\n    UserForm:\n      type: object\n      properties:\n        firstName:\n          type: string\n        lastName:\n          type: string\n        email:\n          type: string\n        age:\n          type: integer\n          format: int32\n",
            "status": "active",
            "timeouts": null,
            "user_domains": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmf0s522j6k1lgpovgj",
                "disk_id": "fhmf0s522j6k1lgpovgj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kdq6d0p8sij7h5qe3",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-12-13T16:41:09Z",
            "description": "",
            "folder_id": "b1gt708b2o6clvbknbnp",
            "fqdn": "fhmsfs6lqo4ai4qsh48v.auto.internal",
            "hostname": "",
            "id": "fhmsfs6lqo4ai4qsh48v",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCcU1pQefWxvZ5liT3IrJTbBfFh6h6b48zbB/dEMlH8qkI5M/yn2AgVHRQq0QWg338SH25EcIVJPsuTWYbV7bQHBdBTaPg7MMQAaK9HqWlC6EnE2lWk4IcHTcgVEvO2myggqtOx4e4yCb7KhGWdbnD12Oqn38lS84Gmw2IOQSfHrmWxi7ZiuHaopJyCe3K84N/VAiop3MFkQ8XWcPfe1vCoDeHxFvjMQ+KbEeqbLRFNbm0ZNYtkWliz9Dxe3utIq+Oe520cFGo3FcF6J5AMhZ+xYKy7udX1sbDIen6daIjUanHeWVgQKNnMqbyBarMN5M+/LapOHsiuuS7uTe0tXShf ubuntu\n"
            },
            "name": "terraform1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.9",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:7f:0d:5d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.67.157",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bu2nq7pkolc9k3mv20"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_mysql_cluster",
      "name": "my-mysql",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "data_lens": true,
                "data_transfer": false,
                "web_sql": true
              }
            ],
            "allow_regeneration_host": false,
            "backup_retain_period_days": 7,
            "backup_window_start": [
              {
                "hours": 0,
                "minutes": 0
              }
            ],
            "created_at": "2022-12-13T15:01:39Z",
            "database": [],
            "deletion_protection": true,
            "description": "",
            "environment": "PRESTABLE",
            "folder_id": "b1gt708b2o6clvbknbnp",
            "health": "ALIVE",
            "host": [
              {
                "assign_public_ip": false,
                "backup_priority": 0,
                "fqdn": "rc1a-rx9dq7ia7gz9tyv7.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "subnet_id": "e9bu2nq7pkolc9k3mv20",
                "zone": "ru-central1-a"
              }
            ],
            "host_group_ids": [],
            "id": "c9qdrfuja79hqcdhbngc",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "mysql_config": {
              "binlog_transaction_dependency_tracking": "0",
              "log_slow_rate_type": "0",
              "sql_mode": "ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
            },
            "name": "mysql",
            "network_id": "enpk4g6096fj5nc9g802",
            "performance_diagnostics": [
              {
                "enabled": false,
                "sessions_sampling_interval": 60,
                "statements_sampling_interval": 600
              }
            ],
            "resources": [
              {
                "disk_size": 20,
                "disk_type_id": "network-ssd",
                "resource_preset_id": "s2.micro"
              }
            ],
            "restore": [],
            "security_group_ids": [],
            "status": "RUNNING",
            "timeouts": null,
            "user": [],
            "version": "8.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_mysql_database",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qdrfuja79hqcdhbngc",
            "id": "c9qdrfuja79hqcdhbngc:users",
            "name": "users",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_mysql_cluster.my-mysql",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_mysql_user",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication_plugin": null,
            "cluster_id": "c9qdrfuja79hqcdhbngc",
            "connection_limits": [],
            "global_permissions": [],
            "id": "c9qdrfuja79hqcdhbngc:user1",
            "name": "user1",
            "password": "password",
            "permission": [
              {
                "database_name": "users",
                "roles": [
                  "ALL"
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_mysql_cluster.my-mysql",
            "yandex_mdb_mysql_database.users",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-12T12:14:25Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gt708b2o6clvbknbnp",
            "id": "enpk4g6096fj5nc9g802",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e9bu2nq7pkolc9k3mv20"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "mysql-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-13T15:53:32Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gt708b2o6clvbknbnp",
            "id": "enps54m9d0rfkghmn1r2",
            "ingress": [
              {
                "description": "MySQL",
                "from_port": -1,
                "id": "enp5k0eba573jk0i85h7",
                "labels": {},
                "port": 3306,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "mysql-sg",
            "network_id": "enpk4g6096fj5nc9g802",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-12T12:17:12Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gt708b2o6clvbknbnp",
            "id": "e9bu2nq7pkolc9k3mv20",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpk4g6096fj5nc9g802",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
